{
  "id": "seelen.widget.focused.app",
  "name": "Focused App Indicator",
  "version": "1.0.0",
  "type": "widget",
  "description": "Displays the process or window name of the active foreground application.",
  "author": "YourName",
  "permissions": ["window_manager_state"]
}
